# ----- 変数マッピング定義 -----
map $status $var_error_message {
    400 "Bad Request";
    401 "Unauthorized";
    403 "Forbidden";
    404 "Not Found";
    500 "Internal Server Error";
    502 "Bad Gateway";
    503 "Service Unavailable";
    504 "Gateway Timeout";
    default "Success OR UnknownError";
}

map $status $var_status_code {
    400 "400";
    401 "401";
    403 "403";
    404 "404";
    500 "500";
    502 "502";
    503 "503";
    504 "504";
    default "20x OR 30x OR UnknownError";
}

map $remote_addr $client_address {
    default $remote_addr;
    ""      "N/A";
}
map $hostname $server_hostname {
    default $hostname;
    ""      "N/A";
}
map $server_addr $server_address {
    default $server_addr;
    ""      "N/A";
}


server {
    root PLEASE_REPLACE_DEPLOY_DIR;

    listen 80;
    server_name _;
    index  index.html index.htm index.php;
    sub_filter_once off;

    # ----- 各種エラーテスト -----
    location = /test400 { return 400; }
    location = /test401 { return 401; }
    location = /test403 { return 403; }
    location = /test404 { return 404; }
    location = /test500 { return 500; }
    location = /test502 { return 502; }
    location = /test503 { return 503; }
    location = /test504 { return 504; }

    # ----- エラーハンドリング -----
    error_page 400 401 403 404 = /error.html;
    error_page 500 502 503 504 = /error.html;
    location = /error.html {
        sub_filter 'STATUS-CODE'  '$var_status_code'
        sub_filter 'ERROR-MSG'    '$var_error_message';
    }

    # ----- index.htmlの変更 -----
    location = /index.html {
        sub_filter 'CL-ADDRESS'   '$client_address';
        sub_filter 'SV-HOSTNAME'  '$server_hostname';
        sub_filter 'SV-ADDRESS'   '$server_address';
    }

    # ----- confとtxtのブラウザ表示 -----
    location ~ \.(conf|txt)$ {
        default_type text/plain;
    }
}