server {
    root PLEASE_REPLACE_DEPLOY_DIR;

    listen 80;
    server_name _;
    index  index.html index.htm index.php;

    # ----- 各種エラーテスト -----
    location = /test400 { return 400; }
    location = /test401 { return 401; }
    location = /test403 { return 403; }
    location = /test404 { return 404; }
    location = /test500 { return 500; }
    location = /test502 { return 502; }
    location = /test503 { return 503; }
    location = /test504 { return 504; }

    # ----- エラーハンドリング -----
    # TODO: 不具合あり。
    # TODO: エラーページのJavaScriptにステータスコードを渡せない。
    # TODO: エラーページでは必ずN/Aになる。
    error_page 400 401 403 404 /error_handler;
    error_page 500 502 503 504 /error_handler;
    location = /error_handler {
        internal;
        rewrite ^ /error.html?status=$status break;
    }
    location = /error.html { internal; }

    # ----- index.htmlの変更 -----
    location = /index.html {
        sub_filter 'CL-ADDRESS'  '$remote_addr'; # HTMLの文字列を動的な値に置換
        sub_filter 'SV-HOSTNAME' '$hostname';    # HTMLの文字列を動的な値に置換
        sub_filter 'SV-ADDRESS'  '$server_addr'; # HTMLの文字列を動的な値に置換
        sub_filter_once off; # 複数のsub_filterを有効にするためoffに設定
    }

    # ----- confのブラウザ表示 -----
    location ~ \.conf$ {
        default_type text/plain;
    }
}